<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,72,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="contrats::#pages#admin#contrat#liste.xhtml"
    NAME="output1" PATH="/pages/admin/contrat/liste.xhtml"
    TARGET="rules:#pages#admin#contrat#liste.xhtml" TITLE="contrats" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="parents::#pages#admin#parent#liste.xhtml"
    NAME="output3" PATH="/pages/admin/parent/liste.xhtml"
    TARGET="rules:#pages#admin#parent#liste.xhtml" TITLE="parents" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gardes::#pages#admin#garde#liste.xhtml"
    NAME="output5" PATH="/pages/admin/garde/liste.xhtml"
    TARGET="rules:#pages#admin#garde#liste.xhtml" TITLE="gardes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="tarifs::#pages#admin#tarif#liste.xhtml"
    NAME="output6" PATH="/pages/admin/tarif/liste.xhtml"
    TARGET="rules:#pages#admin#tarif#liste.xhtml" TITLE="tarifs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="320,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="328,88,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="320,128,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#contrat#liste.xhtml"
  PATH="/pages/admin/contrat/liste.xhtml" SHAPE="338,213,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#parent#liste.xhtml"
  PATH="/pages/admin/parent/liste.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#garde#liste.xhtml"
  PATH="/pages/admin/garde/liste.xhtml" SHAPE="280,448,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#tarif#liste.xhtml"
  PATH="/pages/admin/tarif/liste.xhtml" SHAPE="288,520,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
